[Unit]
Description=Manga Translator API Service
After=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/manga-translator
Environment=PYTHONUNBUFFERED=1
Environment=MANGA_TRANSLATE_EXECUTION_BACKEND=local
Environment=MANGA_CLOUDRUN_EXEC_URL=
Environment=MANGA_INTERNAL_API_TOKEN=
Environment=MANGA_TRANSLATE_EXECUTOR_MAX_RETRIES=2
Environment=MANGA_CLOUDRUN_TIMEOUT_SEC=120
ExecStart=/opt/manga-translator/.venv/bin/python -m manga_translator web --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
